* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    position: relative;
    background: linear-gradient(180deg,#0000ff, #000000, #0000ff);
    color: #e1dad5;
    font-family: 'roboto', sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(90deg, #000000, #ff0000ad, #000000);
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.brand {
    text-transform: capitalize;
    font-weight: 500;
    color: #e1dad5;
}

.links-container {
    display: flex;
    list-style: none;
}

.link {
    text-transform: capitalize;
    color: #e1dad5;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    position: relative;
}

/* not() selector doesn't add the hover affect to the spaciffic element (in this case the element with the class of 'active') */
.link:hover:not(.active) {
    opacity: 0.7;
}

.link.active::before, .seperator::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #e1dad5;
}

.link.active::after, .seperator::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e1dad5;

}

#Countdown-Text {
    color: #e2d220;
}

#countdown {
    color: rgb(216, 25, 25);
}

.home {
    width: 100%;
    min-height: calc(100vh - 60px);
    height: auto;
    margin-top: 60px;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-content {
    width: 50%;
}

.hero-heading {
    font-size: 5rem;
    text-transform: capitalize;
}

.highlight {
    color: #8c8320;
}

.profession {
    width: fit-content;
    display: block;
    margin: 10px 0 20px auto;
    text-transform: capitalize;
    position: relative;
    padding: 10px 20px;
    color: #1d1d1d;
    z-index: 2;
}

.profession::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e3e3e3;
    z-index: -1;
    transform: skewX(10deg);
}

.profession::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 100px;
    height: 2px;
    background: #e3e3e3;
}

.image {
    width: 400px;
}

.info {
    line-height: 30px;
    margin-bottom: 50px;
}

.btn, .music-btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    border: 3px solid #00000094;
    background: #964320;
    color: #ffffff;
    text-transform: capitalize;
    transition: 2s;
}

.btn:hover, .btn:focus, .music-btn:hover, .music-btn:focus {
    transform: scale(1.1);
    transition-duration: 2s;
    cursor: pointer;
    background: #0000009c;
    color: #ffffff;
}

.music-btn {
    margin-left: 10px;
}

.about {
    width: 100%; 
    height: auto;
    padding: 50px 10vw;
}

.heading {
    text-align: center;
    font-weight: 500;
    font-size: 3.5rem;
    text-transform: capitalize;
}

.sub-heading {
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.7;
}

.seperator {
    width: 25%;
    margin: 20px auto;
    position: relative;
}

.about-me-container {
    margin: 150px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
}

.left-col, .right-col {
    position: relative;
}

.left-col::before {
    content: 'SaloneFunnyBad';
    text-transform: capitalize;
    transform: rotate(30deg);
    position: absolute;
    right: 0;
    top: -25px;
}

.left-col::after {
    content: '';
    position: absolute;
    right: 120px;
    top: -10px;
    width: 50px;
    height: 2px;
    background: #ffffff;
    transform-origin: right;
    transform: rotate(-30deg);
}

.about-image {
    border-radius: 30px;
    box-shadow: 0 10px 10px #00000040;
}

.about-paragraph {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 40px;
}

.skill-container {
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.skill-card {
    height: 200px;
    border-radius: 10px;
    border: 1px solid #615b17;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: .5s;
}

.skill {
    font-size: 2rem;
    color: #655f17;
    line-height: 200px;
}

.skill-card:hover, .skill-card:active {
    background: var(--bg);
    transform: scale(1.1);
    transform: translateY(-15px);
}

.skill-card:hover .skill, .skill-card:active .skill {
    color: #ffffff;
}

.project, .contact {
    position: relative;
    padding: 50px 10vw;
}

.filters {
    width: fit-content;
    display: block;
    margin: 100px auto;
}

.filter-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-transform: capitalize;
    margin: 0 5px 10px;
    cursor: pointer;
}

.filter-btn.active {
    background-color: #887e14;
    color: white;
}

.project-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.project-card {
    position: relative;
    cursor: pointer;
    display: block;
    color: #fff;
}

.project-card img {
    width: 100%;
    height: 100%;
    /* Object-fit property makes the actual image fit nicely inside its borders. */
    /* object-fit: cover; */
    object-fit: fill;
}

.project-card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    text-transform: capitalize;
    opacity: 0;
}

.project-name {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
}

.tags {
    position: absolute;
    bottom: 20px;
    opacity: 0.6;
    width: 90%;
}

.project-card:hover .content{
    opacity: 1;
}

.project-card .hide {
    display: none;
}

/* Contact form */
.contact-form {
    width: 100%;
    margin-top: 100px;
    position: relative;
}

.contact-form input, .message {
    width: 100%;
    display: block;
    height: 50px;
    padding: 20px;
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: none;
    margin: 30px 0;
    text-transform: capitalize;
    resize: none;
}

.message {
    height: 200px;
}

.contact-form .name {
    display: flex;
    justify-content: space-between;
}

.name input {
    width: 49%;
    margin: 0;
}

.contact-form .btn {
    display: block;
    margin: auto;
    cursor: pointer;
    border: 2px solid #0000004f;
}

.contact-form .btn:hover {
    background: #8c832037;
    color: #e1dad5;
}

.validationError {
    background-color: red;
    transition: 1s;
    transform: translateY(10%);
}

/* Footer */
.footer {
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: #ff3559;
    text-transform: capitalize;
    line-height: 30px;
}

/* Toggle Background Colors on click */
.changeBackgroundColor {
    background: linear-gradient(90deg, #000000, #8f1616, #000000);
}

.changeNavColorByToggle {
    background: linear-gradient(90deg,#0000ff, #131313b1, #0000ff);
}

.footerBackgroundColorToggle {
    background: linear-gradient(90deg,#0000ff, #d1d1d1cb, #0000ff);
    color: #000000;
}

.highlight-Toggle {
    color: #000000 !important;
}

/* tablet view */
@media (max-width: 996px) {
    html {
        font-size: 14px;
    }

    /* Toggle btn */
    .toggle-btn {
        position: absolute;
        width: 40px;
        height: 40px;
        right: 10vw;
        cursor: pointer;
    }

    .toggle-btn span {
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        top: 30%;
        transition: .5s;
    }

    .toggle-btn span:nth-child(2) {
        top: 70%;
    }

    .toggle-btn.active span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
    }

    .toggle-btn.active span:nth-child(2) {
        top: 50%;
        transform: rotate(-45deg);
    }

    /* links */
    .links-container {
        position: absolute;
        top: 60px;
        background-color: #1d1d1d;
        width: 100%;
        left: 0;
        padding: 0 10vw;
        flex-direction: column;
        transition: .5s;
        opacity: 0;
        pointer-events: none;
    }

    .links-container.show {
        opacity: 1;
        pointer-events: all;
    }

    .link {
        margin-left: auto;
        text-align: center;
        display: block;
        height: 50px;
    }

    /* home section */
    .home {
        flex-direction: column-reverse;
        height: fit-content;
        padding-bottom: 50px;
    }

    .home .image {
        width: 300px;
        height: fit-content;
        margin: 40px;
    }

    .hero-content {
        width: 70%;
        min-width: 350px;
        text-align: center;
    }

    .hero-heading {
        font-size: 4.5rem;
    }

    /* about-section */
    .about-me-container {
        grid-template-columns: 1fr;
    }

    .left-col {
        margin: auto;
        width: 50%;
        min-width: 320px;
    }

    .skill-container, .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .skill-card {
        /* important value overwrites everything in the class with the new styles aka grid-column. */
        grid-column: 1 span !important;
    }
}

/* mobile view */
@media (max-width: 500px) {
    html {
        font-size: 12px;
    }

    p, .sub-heading, .about-paragraph, .left-col::before, .tags {
        font-size: 1.4rem;
    }

    .about-image {
        width: 90%;
        margin: auto;
        display: block;
        height: 340px;
    }

    .skill-container, .project-container {
        grid-template-columns: 1fr;
    }

    .skill {
        font-size: 2.5rem;
    }

    .project-name {
        font-size: 3rem;
    }

    .name {
        flex-direction: column;
    }

    .name input {
        width: 100%;
    }

    .first-name {
        margin-bottom: 20px !important;
    }
}