/* Styling About Section */
.about
    width: 100%
    height: auto
    padding: 50px 10vw


/* Heading */
.heading
    text-align: center
    font-weight: 500
    font-size: 3.5rem
    text-transform: capitalize


/* Sub Heading */
.sub-heading
    text-align: center
    font-size: 1rem
    margin: 10px
    opacity: 0.7


/* Line under the Sub Heading */
.seperator
    width: 25%
    margin: 20px auto
    position: relative


/* Container */
.about-me-container
    margin: 150px 0 100px
    max-width: 100%
    display: grid
    grid-template-columns: 40% 60%
    grid-gap: 50px


/* Image column and About Me Text Column */
.left-col,
.right-col
    position: relative

.left-col
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 15px


/* Fun little message */
.left-col::before
    content: "Mr. Knucks (Naz) The sleepless dev."
    text-transform: capitalize
    transform: rotate(30deg)
    position: absolute
    right: -20px
    top: -40px


/* Image column */
.left-col::after
    content: ''
    position: absolute
    right: 120px
    top: -10px
    width: 50px
    height: 2px
    background: #fff
    transform-origin: right
    transform: rotate(-30deg)


/* Image in About Section */
.about-image
    border-radius: 30px
    box-shadow: 0 10px 10px #00000040


/* About Me Text */
.about-paragraph
    font-size: 1.2rem
    font-weight: 300
    line-height: 35px
    margin-bottom: 40px