/* Styling Contact Section */
.contact-form
    width: 100%
    margin-top: 100px
    position: relative

.contact-form input,
.message
    width: 100%
    display: block
    height: 50px
    padding: 20px
    border-radius: 5px
    background-color: #000
    color: #fff
    border: none
    font-size: large
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    outline: none
    margin: 30px 0
    text-transform: capitalize
    resize: none

.message
    height: 200px

.contact-form .name
    display: flex
    justify-content: space-between

.name input
    width: 49%
    margin: 0

.contact-form .btn
    display: block
    margin: auto
    cursor: pointer
    border: 2px solid #0000004f

.contact-form .btn:hover
    background: #8c832037
    color: #e1dad5

.validationError
    background-color: #ff0000
    transition: 1s
    transform: translateY(10%)
