/* Footer */
.footer
    width: 100%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #ff3559
    line-height: 30px


.footer div
    display: flex
    justify-content: center
    column-gap: 40px


.footer div img
    margin-top: 20px
    background-color: #fff
    border-radius: 50px
    max-width: 50px

/* Footer Color Toggle */
.footerBackgroundColorToggle
    background: linear-gradient(90deg, #0000ff, #d1d1d1cb, #0000ff)
    color: #000000