* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  position: relative;
  background: linear-gradient(90deg, #000000, #8f1616, #000000);
  color: #e1dad5;
  font-family: "roboto", sans-serif;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(90deg, #000000, rgba(255, 0, 0, 0.6784313725), #000000);
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}

.brand-container {
  display: flex;
  align-items: center;
}

/* My Brand Name */
.brand {
  text-transform: capitalize;
  font-weight: 500;
  color: #e1dad5;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* Navigation Link Container */
.links-container {
  display: flex;
  list-style: none;
}

/* Styling each individual link */
.link {
  text-transform: capitalize;
  color: #e1dad5;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  position: relative;
}

/* not() selector doesn't add the hover affect to the spaciffic element (in this case the element with the class of 'active') */
.link:hover:not(.active) {
  opacity: 0.7;
}

/* Creating and Stylinging Navigation Tracker */
.link.active::before,
.seperator::before,
.link.active::after,
.seperator::after {
  content: "";
  position: absolute;
}

/* Navigation Tracker */
.link.active::before,
.seperator::before {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #e1dad5;
}

/* Navigation Tracker */
.link.active::after,
.seperator::after {
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e1dad5;
}

/* Styling Home Section */
.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* Portfolio Heading */
.home-heading {
  font-size: 5rem;
  text-transform: capitalize;
}

/* Home Content Container */
.home-content {
  width: 50%;
}

.home-content span {
  height: -moz-fit-content;
  height: fit-content;
}

/* Coloring all Targeted words/letters */
.highlight {
  color: #8c8320;
}

/* Creating and Styling Profession Background */
.profession {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 10px 0 20px auto;
  text-transform: capitalize;
  position: relative;
  padding: 10px 20px;
  color: #1d1d1d;
  z-index: 2;
}

/* Profession */
.profession::before,
.profession::after {
  content: "";
  position: absolute;
  background: #e3e3e3;
  top: 0;
}

/* Profession */
.profession::before {
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewX(10deg);
}

/* Profession */
.profession::after {
  left: -100px;
  width: 100px;
  height: 2px;
}

/* Home Image of 14 year old Naz */
.image {
  max-width: 400px;
}

.home-img-caption {
  position: relative;
  left: 80px;
  z-index: -1;
  font-family: cursive;
  bottom: 220px;
}

.imgCap1-style {
  transition: 1s;
  width: -moz-fit-content;
  width: fit-content;
  background: rgba(218, 205, 21, 0.7254901961);
  font-size: 15px;
  top: 20px;
  color: black;
  border-radius: 30px;
  padding: 15px;
}

/* Home Description */
.info {
  line-height: 30px;
  margin-bottom: 50px;
}

/* Countdown Text */
#Countdown-Text {
  color: #e2d220;
}

/* Countdown Number */
#countdown {
  color: #d81919;
}

/* Styling Home Buttons */
.btn,
#resumeBtn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
  border: 3px solid rgba(0, 0, 0, 0.5803921569);
  background: #964320;
  color: #fff;
  text-transform: capitalize;
  transition: 2s;
}

/* Home Buttons */
.btn:hover,
.btn:focus,
#resumeBtn:hover,
#resumeBtn:focus {
  transform: scale(1.1);
  transition-duration: 2s;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.6117647059);
  color: #fff;
}

/* Home Button: Resume */
#resumeBtn {
  margin-left: 10px;
}

/* Styling About Section */
.about {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
}

/* Heading */
.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}

/* Sub Heading */
.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}

/* Line under the Sub Heading */
.seperator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}

/* Container */
.about-me-container {
  margin: 150px 0 100px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 50px;
}

/* Image column and About Me Text Column */
.left-col,
.right-col {
  position: relative;
}

.left-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

/* Fun little message */
.left-col::before {
  content: "Mr. Knucks (Naz) The sleepless dev.";
  text-transform: capitalize;
  transform: rotate(30deg);
  position: absolute;
  right: -20px;
  top: -40px;
}

/* Image column */
.left-col::after {
  content: "";
  position: absolute;
  right: 120px;
  top: -10px;
  width: 50px;
  height: 2px;
  background: #fff;
  transform-origin: right;
  transform: rotate(-30deg);
}

/* Image in About Section */
.about-image {
  border-radius: 30px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2509803922);
}

/* About Me Text */
.about-paragraph {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 40px;
}

/* Styling Skill Section */
.skill-container {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.skill-card {
  height: 200px;
  border-radius: 10px;
  border: 1px solid #615b17;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.skill {
  font-size: 2rem;
  color: #655f17;
  line-height: 200px;
}

.skill-card:hover,
.skill-card:active {
  background: var(--bg);
  transform: scale(1.1);
  transform: translateY(-15px);
}

.skill-card:hover .skill,
.skill-card:active .skill {
  color: #fff;
}

/* Styling Project Section */
.project,
.contact {
  position: relative;
  padding: 50px 10vw;
}

.filters {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 100px auto;
  text-align: center;
}

.project-filter-btn,
.testimonial-filter-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  margin: 0 5px 10px;
  cursor: pointer;
  transition: 1s;
}

.project-filter-btn:hover,
.testimonial-filter-btn:hover {
  transform: scale(1.1);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.4039215686), #887e14, rgba(0, 0, 0, 0.4039215686));
}

.project-filter-btn.active,
.testimonial-filter-btn.active {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.368627451), #887e14, rgba(0, 0, 0, 0.368627451));
  color: #fff;
}

.project-container,
.certificate-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.project-card {
  position: relative;
  cursor: pointer;
  display: block;
  color: #fff;
  transition: 1s;
}

.project-card:hover,
.project-card:active {
  transform: translateY(-5%);
  transition: 0.5s;
}

.project-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7019607843);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  text-transform: capitalize;
  opacity: 0;
}

.project-name {
  font-weight: 300;
  font-size: 1.7rem;
  text-align: center;
}

.tags {
  position: absolute;
  bottom: 1px;
  opacity: 0.6;
  width: 90%;
  font-size: 0.9rem;
}

.project-card:hover .content {
  opacity: 1;
}

.project-card .hide {
  display: none;
}

/* Styling Certificate Section */
.certificate-container {
  margin-top: 70px;
}

.certificate-description {
  font-weight: 300;
  font-size: 15.5px;
  text-align: center;
}

/* Styling Contact Section */
.contact-form {
  width: 100%;
  margin-top: 100px;
  position: relative;
}

.contact-form input,
.message {
  width: 100%;
  display: block;
  height: 50px;
  padding: 20px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  outline: none;
  margin: 30px 0;
  text-transform: capitalize;
  resize: none;
}

.message {
  height: 200px;
}

.contact-form .name {
  display: flex;
  justify-content: space-between;
}

.name input {
  width: 49%;
  margin: 0;
}

.contact-form .btn {
  display: block;
  margin: auto;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.3098039216);
}

.contact-form .btn:hover {
  background: rgba(140, 131, 32, 0.2156862745);
  color: #e1dad5;
}

.validationError {
  background-color: #ff0000;
  transition: 1s;
  transform: translateY(10%);
}

/* Footer */
.footer {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ff3559;
  line-height: 30px;
}

.footer div {
  display: flex;
  justify-content: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.footer div img {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 50px;
  max-width: 50px;
}

/* Toggle Background Colors on click */
.changeBackgroundColor {
  background: linear-gradient(90deg, #000, #0d0ddf, #000);
}

/* Navigation Color Toggle */
.changeNavColorByToggle {
  background: linear-gradient(90deg, #0000ff, rgba(19, 19, 19, 0.6941176471), #0000ff);
}

/* Footer Color Toggle */
.footerBackgroundColorToggle {
  background: linear-gradient(90deg, #0000ff, rgba(209, 209, 209, 0.7960784314), #0000ff);
  color: #000000;
}

/* Text Color Toggle */
.changeTextColor {
  background: linear-gradient(red, yellow, red);
  /* Adjust colors as needed */
  -webkit-background-clip: text;
  color: transparent;
}

.App-logo {
  width: 60px;
}

.App-logo::-moz-selection, .App-logo2::-moz-selection {
  display: none;
}

.App-logo::selection,
.App-logo2::selection {
  display: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Resizing Project Names and Tags */
@media (max-width: 1264px) {
  .project-name {
    font-size: 1.3rem;
  }
  .tags {
    font-size: 0.7rem;
  }
}
/* tablet view */
@media (max-width: 1055px) {
  html {
    font-size: 14px;
  }
  .home-img-caption {
    left: 60px;
  }
  .imgCap1-style {
    top: -10px;
  }
  /* Toggle btn */
  .toggle-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10vw;
    cursor: pointer;
  }
  .toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    top: 30%;
    transition: 0.5s;
  }
  .toggle-btn span:nth-child(2) {
    top: 70%;
  }
  .toggle-btn.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .toggle-btn.active span:nth-child(2) {
    top: 50%;
    transform: rotate(-45deg);
  }
  /* links */
  .links-container {
    position: absolute;
    top: 60px;
    background-color: #1d1d1d;
    width: 100%;
    left: 0;
    padding: 0 10vw;
    flex-direction: column;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
  }
  .links-container.show {
    opacity: 1;
    pointer-events: all;
  }
  .link {
    margin-left: auto;
    text-align: center;
    display: block;
    height: 50px;
  }
  /* home section */
  .home {
    flex-direction: column-reverse;
    height: -moz-fit-content;
    height: fit-content;
    padding-bottom: 50px;
  }
  .image {
    width: 300px;
    height: -moz-fit-content;
    height: fit-content;
    margin: 40px;
  }
  .home-content {
    width: 70%;
    min-width: 350px;
    text-align: center;
  }
  .home-heading {
    font-size: 4.5rem;
  }
  /* about-section */
  .about-me-container {
    grid-template-columns: 1fr;
  }
  .left-col {
    margin: auto;
    width: 50%;
    min-width: 320px;
  }
  .skill-container,
  .project-container,
  .certificate-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .certificate-description {
    font-size: 13.5px;
  }
  .skill-card {
    /* important value overwrites everything in the class with the new styles aka grid-column. */
    grid-column: 1 span !important;
  }
  .project-name {
    font-size: 2rem;
  }
  .tags {
    font-size: 1.2rem;
  }
  /* Footer */
  .footer div img {
    margin-top: 30px;
    width: 100%;
  }
}
/* Resizing Project Names and Tags */
@media (max-width: 695px) {
  .project-name {
    font-size: 1.5rem;
  }
  .tags {
    font-size: 0.8rem;
  }
}
/* mobile view */
@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
  p,
  .sub-heading,
  .about-paragraph,
  .left-col::before,
  .tags {
    font-size: 1.4rem;
  }
  .about-image {
    width: 90%;
    margin: auto;
    display: block;
    height: 340px;
  }
  .skill-container,
  .project-container,
  .certificate-container {
    grid-template-columns: 1fr;
  }
  .certificate-description {
    font-size: 20px;
  }
  .skill {
    font-size: 2.5rem;
  }
  .project-name {
    font-size: 3rem;
  }
  .name {
    flex-direction: column;
  }
  .name input {
    width: 100%;
  }
  .first-name {
    margin-bottom: 20px !important;
  }
  /* Footer */
  .footer div img {
    margin-top: 15px;
    max-width: 35px;
  }
  .footer p {
    font-size: 12.5px;
  }
}/*# sourceMappingURL=home.css.map */