/* Navigation */
.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 60px
    background: linear-gradient(90deg, #000000, #ff0000ad, #000000)
    padding: 0 10vw
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 9

.brand-container
    display: flex
    align-items: center

/* My Brand Name */
.brand
    text-transform: capitalize
    font-weight: 500
    color: #e1dad5
    font-family: Georgia, 'Times New Roman', Times, serif


/* Navigation Link Container */
.links-container
    display: flex
    list-style: none


/* Styling each individual link */
.link
    text-transform: capitalize
    color: #e1dad5
    text-decoration: none
    margin: 0 10px
    padding: 10px
    position: relative

/* not() selector doesn't add the hover affect to the spaciffic element (in this case the element with the class of 'active') */
.link:hover:not(.active)
    opacity: 0.7


/* Creating and Stylinging Navigation Tracker */
.link.active::before,
.seperator::before,
.link.active::after,
.seperator::after
    content: ''
    position: absolute


/* Navigation Tracker */
.link.active::before,
.seperator::before
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 5px
    height: 5px
    border-radius: 50%
    background: #e1dad5


/* Navigation Tracker */
.link.active::after,
.seperator::after
    bottom: 2px
    left: 0
    width: 100%
    height: 1px
    background: #e1dad5

/* Navigation Color Toggle */
.changeNavColorByToggle
    background: linear-gradient(90deg, #0000ff, #131313b1, #0000ff)


.App-logo
    width: 60px


.App-logo::selection,
.App-logo2::selection 
    display: none

@media (prefers-reduced-motion: no-preference)
    .App-logo 
        animation: App-logo-spin infinite 20s linear

@keyframes App-logo-spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)