/* Styling Project Section */
.project,
.contact
    position: relative
    padding: 50px 10vw

.filters
    width: fit-content
    display: block
    margin: 100px auto
    text-align: center

.project-filter-btn,
.testimonial-filter-btn
    padding: 10px 20px
    border-radius: 5px
    border: none
    text-transform: capitalize
    margin: 0 5px 10px
    cursor: pointer
    transition: 1s

.project-filter-btn:hover,
.testimonial-filter-btn:hover
    transform: scale(1.1)
    background: linear-gradient(90deg, #00000067, #887e14, #00000067)

.project-filter-btn.active,
.testimonial-filter-btn.active
    background: linear-gradient(90deg, #0000005e, #887e14, #0000005e)
    color: #fff

.project-container,
.certificate-container
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px

.project-card
    position: relative
    cursor: pointer
    display: block
    color: #fff
    transition: 1s

.project-card:hover,
.project-card:active
    transform: translateY(-5%)
    transition: .5s

.project-card img
    width: 100%
    height: 100%
    object-fit: cover

.project-card .content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000000b3
    display: flex
    justify-content: center
    align-items: center
    transition: .5s
    text-transform: capitalize
    opacity: 0

.project-name
    font-weight: 300
    font-size: 1.7rem
    text-align: center

.tags
    position: absolute
    bottom: 1px
    opacity: 0.6
    width: 90%
    font-size: 0.9rem

.project-card:hover .content
    opacity: 1

.project-card .hide
    display: none

/* Resizing Project Names and Tags */
@media (max-width: 1264px)
    .project-name
        font-size: 1.3rem

    .tags
        font-size: 0.70rem
