* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(180deg,#0000ff, #000000, #0000ff);
  font-family: 'roboto', sans-serif;
  color: #e1dad5;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(90deg, #000000, #ff0000ad, #000000);
  padding: 0 10vw;
  display: flex;
  align-items: center;
  z-index: 9;
}

.brand {
  font-weight: 500;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.links-container {
  display: flex;
  position: relative;
  left: 700px;
  list-style: none;
}

.link {
  text-decoration: none;
  position: relative;
  color: #e1dad5;
  margin: 0 10px;
  padding: 10px;
}

.link:hover:not(.active) {
  opacity: 0.7;
}

.link.active::before, .seperator::before {
  transform: translateX(-50%);
  background: #e1dad5;
  position: absolute;
  border-radius: 50%;
  content: '';
  left: 50%;
  bottom: 0;
  width: 5px;
  height: 5px;
}

.link.active::after, .seperator::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e1dad5;
}


/* Home Section */
.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.hero-content {
  width: 50%;
}

.hero-heading {
  font-size: 5rem;
  text-transform: capitalize;
}

.highlight {
  color: #8c8320;
}

.profession {
  width: fit-content;
  display: block;
  margin: 10px 0 20px auto;
  text-transform: capitalize;
  position: relative;
  padding: 10px 20px;
  color: #1d1d1d;
  z-index: 2;
}

.profession::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e3e3e3;
  z-index: -1;
  transform: skewX(10deg);
}

.profession::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100px;
  width: 100px;
  height: 2px;
  background: #e3e3e3;
}

.home-img-container {
  text-align: center;
}

.home-image {
  width: 400px;
  height: 400px;
  transition: 1s;
}

.home-image:hover {
  transform: scale(1.01);
}

.imgCap1 {
  position: absolute;
  z-index: -1;
  transition: 1s;
  font-family: cursive;
  top: 300px;
  left: 910px;
}

.imgCap1-style {
  position: inherit;
  background-color: #dacd15b9;
  font-size: 15px;
  color: black;
  border-radius: 30px;
  padding: 15px;
}

.info {
  line-height: 30px;
  margin-bottom: 50px;
}

#Countdown-Text {
  color: #e2d220;
}

.countdown {
  color: rgb(216, 25, 25);
}

.btn, .music-btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
  border: 3px solid #00000094;
  background: #964320;
  color: #ffffff;
  text-transform: capitalize;
  transition: 2s;
}

.btn:hover, .btn:focus, .music-btn:hover, .music-btn:focus {
  transform: scale(1.1);
  transition-duration: 2s;
  cursor: pointer;
  background: #0000009c;
  color: #ffffff;
}

.music-btn {
  margin-left: 10px;
}

/* About Section */
.about {
  width: 100%; 
  height: auto;
  padding: 50px 10vw;
}

.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}

.test {
  margin-top: 100px;
}

.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}

.seperator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}

.about-me-container {
  display: grid;
  width: 100%;
  margin: 150px 0 100px;
  grid-template-columns: 40% 60%;
  column-gap: 50px;
}

.left-col {
  position: relative;
  text-align: center;
  right: 50px;
  font-size: 17px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#img-caption {
  margin-top: 20px;
}

.left-col::before {
  content: 'ME Nazz Una Kushe Kai Batua!';
  color: #ffff00;
  font-family:'Times New Roman', Times, serif;
  font-size: medium;
  width: max-content;
  transform: rotate(25deg);
  position: absolute;
  right: 0;
  left: 300px;
  top: -40px;
}

.left-col::after {
  content: '';
  position: absolute;
  right: 70px;
  top: 1px;
  width: 50px;
  height: 2px;
  background: #ffffff;
  transform: rotate(-35deg);
}

.about-image {
  border-radius: 30px;
  box-shadow: 0 30px 50px #00000040;
  width: 400px;
  height: 430px;
}

.about-paragraph {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 40px;
}

/* Skills Section */
.skill-container {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.skill-card {
  height: 200px;
  border-radius: 10px;
  border: 1px solid #615b17;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: .5s;
}

.skill {
  font-size: 2rem;
  color: #655f17;
  line-height: 200px;
}

.skill-card:hover {
  background: var(--bg);
  transform: scale(1.1);
  transform: translateY(-15px);
}

.skill-card:hover .skill {
  color: #ffffff;
}

.project, .contact {
  position: relative;
  padding: 50px 10vw;
}

/* Project Section */
.filters {
  width: fit-content;
  display: block;
  margin: 100px auto;
}

.filter-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  margin: 0 5px 10px;
  cursor: pointer;
}

.filter-btn.active {
  background-color: #887e14;
  color: white;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.project-card {
  position: relative;
  cursor: pointer;
  display: block;
}

.project-card img {
  width: 100%;
  height: 100%;
  /* Object-fit property makes the actual image fit nicely inside its borders. */
  object-fit: cover;
}

.project-card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  background-color: #000000b3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  text-transform: capitalize;
  opacity: 0;
}

.project-name {
  font-weight: 300;
  font-size: 2.0rem;
  text-align: center;
}

.tags {
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
}

.Project-Link {
  color: #fff;
}

.project-card:hover .content{
  opacity: 1;
}

.project-card .hide {
  display: none;
}

/* Contact form */
.contact-form {
  width: 100%;
  margin-top: 100px;
  position: relative;
}

.contact-form input, .message {
  width: 100%;
  display: block;
  height: 50px;
  padding: 20px;
  border-radius: 5px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  font-size: large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  outline: none;
  margin: 30px 0;
  text-transform: capitalize;
  resize: none;
}

.message {
  height: 200px;
}

.contact-form .name {
  display: flex;
  justify-content: space-between;
}

.name input {
  width: 49%;
  margin: 0;
}

.contact-form .btn {
  display: block;
  margin: auto;
  cursor: pointer;
  border: 2px solid #0000004f;
}

.contact-form .btn:hover {
  background: #8c832037;
  color: #e1dad5;
}

.validationError {
  background-color: red;
  transition: 0.1s;
  transform: translateY(10%);
}

/* Footer */
.footer {
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: #ff3559;
  text-transform: capitalize;
  line-height: 30px;
}

/* Toggle Background Colors */
.changeBackgroundColor {
  background: linear-gradient(90deg, #000000, #8f1616, #000000);
}

.changeNavColorByToggle {
  background: linear-gradient(90deg,#0000ff, #131313b1, #0000ff);
}

.footerBackgroundColorToggle {
  background: linear-gradient(90deg,#0000ff, #d1d1d1cb, #0000ff);
  color: #000000;
}

.highlight-Toggle {
  color: #000000 !important;
}

/* Responsive Web Design */
@media screen and (max-width: 1300px) {
  .imgCap1 { display: none; }
  .links-container { left: 560px; }
  .hero-heading { font-size: 4.5rem; }
  .heading { font-size: 3rem; }
  .home-image { top: 350px; width: 380px; height: 380px; }
  .about-image { width: 400px; height: 430px; }
  .skill { font-size: 1.5rem; }
}

@media screen and (max-width: 1200px) {
  .links-container { left: 400px; }
  .hero-heading { font-size: 3.7rem; }
  .home-image { width: 360px; height: 360px; }
  .about-image { width: 400px; height: 430px; }
  .skill { font-size: 1.3rem; }
}

/* tablet view */
@media (max-width: 1100px) {
  .hero-heading { font-size: 3rem; }
  .home-image { margin-top: 50px; }
  .about-image { width: 300pxpx; height: 450px; }
  .skill { font-size: 1.3rem; }
  .left-col::before { display: none; }
  .left-col::after { display: none; }
  
  /* Toggle btn */
  .toggle-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10vw;
    cursor: pointer;
  }
  
  .toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    top: 30%;
    transition: .5s;
  }
  
  .toggle-btn span:nth-child(2) {
    top: 70%;
  }
  
  .toggle-btn.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  
  .toggle-btn.active span:nth-child(2) {
    top: 50%;
    transform: rotate(-45deg);
  }
  
  /* links */
  .links-container {
    position: absolute;
    top: 60px;
    background-color: #1d1d1d;
    width: 100%;
    left: 0;
    padding: 0 10vw;
    flex-direction: column;
    transition: .5s;
    opacity: 0;
    pointer-events: none;
  }
  
  .links-container.show {
    opacity: 1;
    pointer-events: all;
  }
  
  .link {
    margin-left: auto;
    text-align: center;
    display: block;
    height: 50px;
  }
  
  /* home section */
  .home {
    flex-direction: column-reverse;
    height: fit-content;
    padding-bottom: 50px;
  }
  
  #img-caption {
    font-size: 17px;
    margin: 15px 25px 0 25px;
  }
  
  p, .sub-heading, .about-paragraph, .left-col::before, .tags, .right-col {
    text-align: center;
  }
  
  .hero-content {
    width: 70%;
    min-width: 350px;
    text-align: center;
  }
  
  .hero-heading {
    font-size: 4.5rem;
  }
  
  /* about-section */
  .about-me-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .left-col {
    position: relative;
    left: 16%;
    width: 65%;
  }
  
  .skill-container, .project-container {
    grid-template-columns: repeat(2, 1fr);
    }
    
    .skill-card {
      /* important value overwrites everything in the class with the new styles aka grid-column. */
      grid-column: 1 span !important;
    }
  }
  
  @media (max-width: 824px) {
    .hero-heading {font-size: 3rem; }
  }
  
  /* mobile view */
  @media screen and (max-width: 660px) {
    .hero-heading { font-size: 2.8rem; }
    .home-image { width: 300px; height: 300px; }
    .about-image { width: 350px; height: 400px; }
    .skill { font-size: 1.3rem; }

    p, .sub-heading, .about-paragraph, .left-col::before, .tags {
      font-size: 1.2rem;
    }

    .left-col {
      position: relative;
      left: 15%;
      width: 75%;
    }
    
    .skill-container, .project-container {
      grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .about-image { width: 300px; height: 350px; }
  .heading { font-size: 2.5rem; }
  .skill { font-size: 2rem; }
  p, .sub-heading, .about-paragraph, .left-col::before, .tags {
    font-size: 1rem;
  }
  .left-col {
    position: relative;
    left: 15%;
    width: 75%;
  }
}





.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}