* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

@import '../NavigationComponent.sass';
@import '../HomeComponent.scss';
@import '../AboutComponent.sass';
@import '../SkillComponent.sass';
@import '../ProjectComponent.sass';
@import '../TestimonialsComponent.scss';
@import '../ContactComponent.sass';
@import '../FooterComponent';



/* tablet view */
@media (max-width: 1055px) {
    html {
        font-size: 14px;
    }

    .home-img-caption {
        left: 60px;
    }

    .imgCap1-style {
        top: -10px;
    }

    /* Mobile View Navigation Toggle btn */
    .toggle-btn {
        position: absolute;
        width: 40px;
        height: 40px;
        right: 10vw;
        cursor: pointer;

        span {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
            top: 30%;
            transition: .5s;
        }

        span:nth-child(2) {
            top: 70%;
        }

        &.active {
            span:nth-child(1) {
                top: 50%;
                transform: rotate(45deg);
            }

            span:nth-child(2) {
                top: 50%;
                transform: rotate(-45deg);
            }
        }
    }


    /* Navigation Links */
    .links-container {
        position: absolute;
        top: 60px;
        background-color: #1d1d1d;
        width: 100%;
        left: 0;
        padding: 0 10vw;
        flex-direction: column;
        transition: .5s;
        opacity: 0;
        pointer-events: none;

        &.show {
            opacity: 1;
            pointer-events: all;
        }

        .link {
            margin-left: auto;
            text-align: center;
            display: block;
            height: 50px;
        }
    }


    /* home section */
    .home {
        flex-direction: column-reverse;
        height: fit-content;
        padding-bottom: 50px;

        .home-content {
            width: 70%;
            min-width: 350px;
            text-align: center;
        }

        .home-heading {
            font-size: 4.5rem;
        }

        .image {
            width: 300px;
            height: 300px;
            margin: 40px;
        }

    }


    /* about-section */
    .about-me-container {
        grid-template-columns: 1fr;
    }

    .left-col {
        margin: auto;
        width: 50%;
        min-width: 320px;
    }

    .skill-container,
    .project-container,
    .certificate-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .certificate-description {
        font-size: 13.5px;
    }

    .skill-card {
        /* important value overwrites everything in the class with the new styles aka grid-column. */
        grid-column: 1 span !important;
    }

    .project-name {
        font-size: 2rem;
    }

    .tags {
        font-size: 1.2rem;
    }

    /* Footer */
    .footer div img {
        margin-top: 30px;
        width: 100%;
    }
}


/* mobile view */
@media (max-width: 500px) {
    html {
        font-size: 12px;
    }

    p,
    .sub-heading,
    .about-paragraph,
    .left-col::before,
    .tags {
        font-size: 1.4rem;
    }

    .about-image {
        width: 95%;
        margin: auto;
        display: block;
        height: 320px;
    }

    .skill-container,
    .project-container,
    .certificate-container {
        grid-template-columns: 1fr;
    }

    .certificate-description {
        font-size: 20px;
    }

    .skill {
        font-size: 2.5rem;
    }

    .project-name {
        font-size: 3rem;
    }

    .name {
        flex-direction: column;
    }

    .name input {
        width: 100%;
    }

    .first-name {
        margin-bottom: 20px !important;
    }

    /* Footer */
    .footer div img {
        margin-top: 15px;
        max-width: 35px;
    }

    .footer p {
        font-size: 12.5px;
    }
}