* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(/Projects/Kekes_Model_Website/IMG/Background\ Images/Home_Background_IMG.jpg);
    background-repeat: no-repeat;
    background-position-y: -30px;
    background-size: cover;
    background-attachment: fixed;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

/* Heading */
.heading-container {
    display: flex;
    align-items: center;
    flex-flow: column;
    position: relative;
    top: 250px;
}

.heading-container h1 {
    font-size: 55px;
    font-weight: lighter;
    color: #ffffff;
    text-shadow: #000000 4px 4px 5px;
    border-radius: 40px;
    padding: 15px;
}

.heading-container button {
    font-size: 17px;
    font-weight: large;
    padding: 17px 0 17px 0;
    width: 20vmax;
    border: solid 2px #0000004e;
    border-radius: 10px;
    color: #000000;
    background: #ffc107;
    transition: 2s;
}

.heading-container button:hover, .heading-container button:focus {
    transform: scale(1.2);
    background-color: #000000af;
    color: #ffffff;
    cursor: pointer;
}

.heading-container button:active {
    cursor: grabbing;
}

/* ALL SECTIONS */
.sction1-container, .sction2-container, .sction3-container {
    position: relative;
    width: 100%;
    height: 50%;
    background: #ffffff;
}

.section-2-img-num1, .section-2-img-num2 {
    margin: 100px 50px 50px 50px;
    border: white solid 3px;
}

.section-1-heading, .section-2-heading, .section-3-heading {
    color: #000000;
    text-align: center;
    font-size: 50px;
    font-variant: small-caps;
    font-weight: lighter;
}

/* Section 1 */
.section-1-heading {
    font-size: 55px;
}
.sction1-container {
    margin-top: 530px;
    background: #ffffffd0;
    padding: 50px 0 200px 0;
}

.sction1-image-container {
    padding: 0px 10vw;
}

.sction1-p-alignment {
    margin: 50px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-gap: 50px;
}

.sction1-image {
    border-radius: 10px;
    box-shadow: 0 10px 10px #00000040;
}

.sction1-paragraph {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 40px;
}

.sction1-p-alignment-copy {
    margin: 20% 0 0 0;
    display: grid;
    grid-template-columns: 60% 30%;
    grid-gap: 130px;
}

/* Section 2 */
.sction2-container {
    padding: 40px 0 250px 0;
    background: #000000e7;
}

.section-2-heading {
    color: #ffffff;
}

.section-2-p {
    color: #ffc107;
    padding: 50px;
}

.section-2-img-num1, .section-2-img-num2 {
    border: none;
    object-fit: cover;
    border-radius: 20%;
    box-shadow: 0 15px 15px #000000ba;
}

.section-2-img-num1 {
    float: left;
}

.section-2-img-num2 {
    float: right;
}

.sction2-heading {
    background: #ffa500;
    padding: 30px;
    margin-bottom: 40px;
    color: #000;
    text-align: center;
    font-size: 45px;
    font-weight: lighter;
    font-variant: small-caps;
}

.Model-Gallery-Container {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.Gallery-Image {
    position: relative;
    cursor: pointer;
    display: block;
}

.Gallery-Image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px;
}

.Gallery-Image .content {
    position: absolute;
    top: 0;
    left: 5%;
    border-radius: 20px;
    width: 90%;
    height: 418px;
    background: #000000b3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    text-transform: capitalize;
    opacity: 0;
    color: #ffc107;
}

.image-name {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
}

.tags {
    position: absolute;
    bottom: 20px;
    opacity: 0.6;
    width: 90%;
}

.Gallery-Image:hover .content{
    opacity: 1;
}

.sction-2-btn {
    position: relative;
    left: 40%;
    top: 70px;
    background: #ffc107;
    padding: 20px 100px 20px 100px;
    text-decoration: none;
    color: #000000;
    border-radius: 50px;
    font-size: 20px;
    font-variant: small-caps;
    transition: 1s;
}

.sction-2-btn:hover {
    background: #ffa6003c;
    color: #ffffffcc;
}

/* Section 3 */
.sction3-container {
    background: #ffffffd0;
    height: 1000px;
}

/* tablet view */
@media screen and (max-width: 996px) {
    html {
        font-size: 14px;
    }

    body {
    background-position-x: -160px;
    background-position-y: 0;
    }

    /* Side Navigation Menu */
    .TopBar {
        position: fixed;
        width: 100%;
        height: 60px;
        background-color: #000000e9;
        z-index: 1;
    }

    #menu-open {
        position: fixed;
        top: 1rem;
        left: 1rem;
        width: 20px;
        height: 20px;
        cursor: pointer;
        z-index: 3;
        transition: 1s;
    }

    #menu-open:hover {
        transform: scale(1.1);
    }

    #menu-open span {
        display: flex;
        width: 20px;
        height: 2px;
        padding: 1px 2px 1px 2px;
        background-color: #ffa600;
        margin-top: 3.2px;
    }
    
    /* Navigation Start */
    .nav-container {
    grid-template: none;
    grid-template-rows: repeat(7, 90px);
    height: 100vh;
    width: 30%;
    border-right: 3px solid #ffa60088;
    background-color: #000000e9;
    left: -40%;
    transition: 2s;
    }

    .nav-container.active {
    left: 0;
    }

    /* Start of heading */
    .heading-container {
        left: 26%;
    }

    .heading-container h1 {
        font-size: 50px;
    }

    .heading-container button {
        font-size: 17px;
        padding: 16px 0 16px 0;
        width: 28vmax;
        border: solid 2px #0000004e;
        color: #000000;
        background-color: #ffc107;
        transition: 2s;
    }

    /* ALL SECTIONS */
    .sction1-container, .sction2-container, .sction3-container {
        background-color: #ffffff;
    }

    .section-1-heading, .section-2-heading, .section-3-heading {
        font-size: 50px;
    }

    /* Start of section 1 */
    .sction1-container {
        top: 91%;
        background-color: #ffffffe7;
        height: 150%;
    }

    .sction1-image-container {
        padding: 0px 3vw;
    }

    /* Start of section 2 */
    .sction2-container {
        top: 1860px;
        padding: 40px 0 128px 0;
        height: 175%;
        background-color: #000000e7;
    }
    
    .section-2-heading {
        color: #ffffff;
    }

    .section-2-img-num1, .section-2-img-num2 {
        border: none;
        box-shadow: 0 10px 10px #ffa60034;
    }

    .section-2-img-num1 {
        float: none;
    }
    
    .section-2-img-num2 {
        float: none;
    }

    .section-2-models {
        display: flex;
        justify-content: space-between;
        position: relative;
        bottom: 6%;
    }

    .section-2-p {
        position: relative;
        bottom: 8%;
    }

    .sction2-heading {
        display: none;
    }

    .Model-Gallery-Container {
        position: relative;
        bottom: 10%;
    }

    .Gallery-Image .content {
        height: 265px;
    }

    .image-name {
        font-size: 2rem;
    }

    .sction-2-btn {
        padding: 16px 83px 16px 83px;
        left: 40%;
        top: 93%;
        font-size: 19px;
    }

    /* Start of section 3 */
    .sction3-container {
        top: 3300px;
    }

    /* Start of footer */
    footer {
        top: 500%;
    }

    .last-footer-col button, .last-footer-col input, #footerLabel {
        display: none;
    }

    /* Navigation Animations */
    .nav-animate-group1 {
        animation: none;
    }
    
    .nav-animate-group2 {
        animation: none;
    }
}

/* mobile view */
@media screen and (max-width: 500px) {

    html {
        font-size: 13px;
    }

    body {
        background-position-x: -540px;
        background-size: 270%;
    }

    /* Drop Navigation Menu */
    #menu-open {
        left: 32rem;
    }

    /* Navigation Start */
    .nav-container {
        grid-template-rows: repeat(7, 100px);
        width: 100%;
        height: 100vh;
        border-right: none;
        top: -101%;
        left: 0;
    }
    
    .nav-container.active {
        top: 0;
    }
    
    /* Start of heading */
    .heading-container {
        left: 20%;
        bottom: 40%;
    }
    
    .heading-container h1 {
        font-size: 30px;
    }
    
    .heading-container button {
        font-size: 14px;
        width: 29vmax;
        position: relative;
        bottom: 10px;
    }
    
    .heading-container button:hover, .heading-container button:focus {
        transform: scale(1.1);
    }
    
    /* ALL SECTIONS */
    .sction1-container, .sction2-container, .sction3-container {
        position: absolute;
        width: 100%;
        height: 50%;
        background-color: #ffffff;
    }
    
    .section-2-img-num1, .section-2-img-num2 {
        margin: 100px 50px 50px 50px;
        border: white solid 3px;
    }
    
    .section-1-heading, .section-2-heading, .section-3-heading {
        color: #000000;
        text-align: center;
        font-size: 50px;
        font-variant: small-caps;
        font-weight: lighter;
    }
    
    /* Start of section 1 */
    .section-1-heading {
        font-size: 40px;
    }
    .sction1-container {
        top: 92%;
        height: 230%;
    }
    
    .sction1-image-container {
        padding: 0px 10vw;
    }
    
    .sction1-p-alignment {
        grid-template-columns: 100%;
    }
    
    .sction1-image {
        position: relative;
        left: 43px;
    }
    
    .sction1-paragraph {
        font-size: 1.1rem;
        line-height: 30px;
    }
    
    .sction1-p-alignment-copy {
        grid-template-columns: 100%;
    }

    .responsive-align-p {
        position: relative;
        top: 85%;
    }

    .responsive-align-img {
        position: relative;
        bottom: 180%;
        left: 23%;
    }
    
    /* Start of section 2 */
    .sction2-container {
        top: 335%;
        height: 415%;
        background-color: #000000e9;
    }
    
    .section-2-heading {
        color: #ffffff;
        font-size: 35px;
    }
    
    .section-2-img-num1, .section-2-img-num2 {
        border: none;
        position: relative;
        left: 15px;
    }

    .section-2-img-num1 {
        position: relative;
        top: 100px;
    }

    .section-2-p {
        position: relative;
        top: -150px;
    }

    .section-2-img-num2 {
        position: absolute;
        top: 188%;
    }
    
    .Model-Gallery-Container {
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        top: 9%;
    }
    
    .Gallery-Image img {
        width: 60%;
    }
    
    .Gallery-Image .content {
        left: 20%;
        width: 60%;
        height: 270px;
    }
    
    .sction-2-btn {
        left: 26%;
        top: 96%;
    }
    
    /* Start of section 3 */
    .sction3-container {
        top: 5650px;
        height: 100%;
    }
    
    /* Start of footer */
    footer {
        top: 870%;
    }
    
    .position-footer-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        row-gap: 50px;
        text-align: center;
    }
    
    .footer-column-a-1, .footer-column-a-2 {
        position: relative;
        bottom: 90%;
    }

    .position-logos {
        position: relative;
        top: 325%;
    }

    .socialMedia-icons-Container {
        column-gap: 40px;
    }
    
    /* Navigation Animations */
    .Animate_btn {
        animation: btn-animate 3s;
    }
}