* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(/Projects/Kekes_Model_Website/IMG/Background\ Images/Store_Background_Image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Heading Start */
header {
    position: relative;
    top: 50px;
    background: linear-gradient(#000000, #000000cb);
    padding: 10px;
    z-index: 0;
}

header h1 {
    font-size: 50px;
    font-weight: lighter;
    font-variant: small-caps;
    color: #ffffff;
    text-align: center;
}

.title {
    padding: 50px 0 50px 0;
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 80%);
}


.title div h1 {
    position: relative;
    bottom: 5px;
    left: 10%;
    font-size: 45px;
    font-weight: lighter;
    font-variant: small-caps;
    color: #000;
}

.title div select {
    padding: 10px 50px 10px 0;
    font-size: 17px;
}

.title div hr {
    width: 110%;
    margin: 15px 5vw 0 5vw;
    border: #000 solid 1px;
}

/* Start of dynamic cards */
.Product-Main-Container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 100px;
    column-gap: 50px;
    background: white;
    padding: 0 0 300px 0;
}

.Product-Container {
    position: relative;
    top: calc(50% - 10px);
    padding-bottom: 50px;
    text-align: center;
}

.Product-Container a {
    margin-top: 10px;
    text-decoration: none !important;
    text-align: start !important;
}

.Product-Container img {
    object-fit: contain;
    border-radius: 10px;
    border: #221e1e solid 5px;
    width: 80%;
    transition: 1.3s;
}

.Product-Container img:hover {
    transform: scale(1.2);
}

.Product-Card {
    position: relative;
    left: 10%;
    top: 10%;
    width: 90%;
}

.Price-Container {
    display: flex;
    cursor: pointer;
}

.Product-Price {
    font-size: 23px;
    font-weight: 900;
    color: #000000;
}

.Product-Old-Price {
    position: relative;
    left: 10px;
    font-size: 15px;
    text-decoration: line-through;
    color: #ff0000;
}

.Product-description {
    position: relative;
    top: 5px;
    display: block;
    color: #000000;
}

.Product-Rating {
    font-size: 30px;
    color: #000000;
}

.AddToList {
    display: block;
    background: #000;
    border-radius: 15px;
    width: fit-content;
    padding: 8px;
    color: #ffffff;
    transition: 1.6s;
    border: solid 2px #000;
}

.AddToList:hover {
    transform: scale(1.1);
    text-decoration: none !important;
    background: #ffc107;
    color: #000;
    border: solid 2px #000;
}

/* Store Navigation */
#nav-2 {
    display: flex;
    justify-content: center;
    background: #ffffff;
    padding: 2% 0 5% 0;
}

#nav-2 h2 {
    font-family: Arial, Helvetica, sans-serif;
}

#Next-Page, #Previous-Page {
    width: 45px;
    height: 45px;
}

#Next-Page {
    position: relative;
    bottom: 10px;
    left: 20px;
}

#Previous-Page {
    position: relative;
    bottom: 10px;
    right: 20px;
}

/* Condition classes */
.positionMain {
    padding-top: 80px;
}

.counter {
    color: #000;
    position: absolute;
    top: 15px;
    right: 172px;
    font-size: x-large;
    font-family:Arial, Helvetica, sans-serif;
}

.Remove-Discount {
    display: none;
    background-color: green;
}

.Percent-Off {
    color: red;
    font-weight: bolder;
    font-size: large;
    position: relative;
}
/* End */

#Next-Page:hover, #Previous-Page:hover {
    border-radius: 30px;
    border-style: dotted;
}


/* First tablet view */
@media (max-width: 1300px) {
    aside img {width: 100%;}
    .Product-Main-Container {grid-template-columns: repeat(4, 1fr);}
    .Product-Container a {font-size: 14px;}
    .counter { right: 100px; }
}

@media (max-width: 850px) {
    
    header {
        background: #000;
        position: fixed;
        z-index: 1;
        width: 100%;
        top: 0;
    }
    .counter { right: 90px; top: 25px; }

    .title div h1 {
        width: 270px;
        font-size: 35px;
    }
    
    .title div select {
        position: relative;
        font-size: 17px;
        right: 120px;
        top: 15px;
    }

    
    /* Start of dynamic cards */
    .Product-Main-Container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .Product-Container img {
        width: 70%;
    }
    
    .Product-Container a { font-size: 15px; }
}

/* mobile view */
@media (max-width: 810px) {
    .Product-Main-Container {
        grid-template-columns: repeat(2, 1fr);
    }

    header h1 {
        font-size: 40px;
        padding-bottom: 10px;
    }

    .counter { right: 50px; top: 25px; font-size: 20px;}

    .title div h1 {
        width: 270px;
        font-size: 25px;
    }
    
    .title div select {
        font-size: 10px;
        right: 100px;
        top: 10px;
    }

    .copyright {
        font-size: 15px;
    }
}